{
  "files.associations": {
    "complex": "cpp",
    "cmath": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "streambuf": "cpp",
    "unordered_map": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp"
  },
  "editor.formatOnSave": true,
  // make sure to :
  //> sudo apt install clang-format
  // then check the path with :
  //> which clang-format
  // then enter path bellow
  "clang-format.executable": "/usr/bin/clang-format"
}